# Production Environment Template
# This file will be populated with GitHub secrets during deployment

# Application
APP_NAME="Éclore"
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=
# Admin URL for routing
ADMIN_URL=

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=davids_wood
DB_USERNAME=eclore_user
DB_PASSWORD=

# MySQL Root (for container setup)
MYSQL_ROOT_PASSWORD=

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Cache & Sessions
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

# Memcached (optional)
MEMCACHED_HOST=127.0.0.1

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Éclore"

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Broadcasting
BROADCAST_DRIVER=log

# Filesystem - Will auto-detect S3 for production
FILESYSTEM_DISK=s3

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=davids-wood-furniture-storage
# AWS_URL is optional but often necessary for S3 to work with CloudFront or custom domains.
# If images are not showing, try setting this to your S3 bucket URL or CloudFront endpoint.
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Domain Configuration
BASE_DOMAIN=eclore.shop

# Force HTTPS
FORCE_HTTPS=true

# Vite
VITE_APP_NAME="Éclore"

# ECR Configuration (for production deployment)
ECR_REGISTRY=
ECR_REPOSITORY=
IMAGE_TAG=

# Google OAuth Configuration (for production)
# Get credentials from: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Set this to your production domain: https://yourdomain.com/auth/google/callback
GOOGLE_REDIRECT_URL=